{
    "EXPERIMENT_NAME": "maros\/btc-1712616594",
    "BASE_STOCK_TXT_FILES_PATH": "other\/ohlcv\/BTC\/stocks\/",
    "LOAD_STOCKS": [
        "Binance_BTCUSDT_30min"
    ],
    "SIMULATION_CURRENT_PRICE_TYPE": "ACTUAL_CLOSE",
    "INPUT_FILTER_TIME_START": "09:30:00",
    "INPUT_FILTER_TIME_END": "15:30:00",
    "INPUT_FILTER_DATE_START": "2020-01-01",
    "INPUT_FILTER_DATE_END": "2022-12-31"
}